# requalize

./: README.md
ci/: README.md
ci/dev-integration/: docker-compose.yaml
ci/image-build/app/: entrypoint.sh
ci/image-build/web/: Dockerfile
ci/kubernetes/app/: app-deployment.yaml  app-service.yaml
ci/kubernetes/config/: nginx.conf.yaml  nginx.yaml
ci/kubernetes/config/files/: nginx.conf
ci/kubernetes/db/: db-deployment.yaml  db-service.yaml
ci/kubernetes/redis/: redis-deployment.yaml  redis-service.yaml
ci/kubernetes/web/: web-deployment.yaml  web-service.yaml
deployment/image-build/appserver/: entrypoint.sh
dev/requalize-web/: build.gradle
dev/requalize-web/src/main/java/de/requalize/: RequalizeWebApplication.java
dev/requalize-web/src/main/java/de/requalize/config/: HttpSessionConfig.java
dev/requalize-web/src/main/java/de/requalize/controller/: HomeController.java
dev/requalize-web/src/main/java/de/requalize/model/: Item.java  Permission.java
dev/requalize-web/src/main/java/de/requalize/repository/: PermissionRepository.java
dev/requalize-web/src/main/java/de/requalize/service/impl/: DefaultPermissionService.java
dev/requalize-web/src/main/java/de/requalize/zktest/: ServletInitializer.java  TestVM.java  ZKSecurityConfig.java
dev/requalize-web/src/main/resources/: application-integration.properties  application-prod.properties  application.properties
dev/requalize-web/src/main/webapp/: testVM.zul
dev/requalize-web/src/main/webapp/WEB-INF/: zk.xml
dev/requalize-web/src/test/java/de/requalize/: RequalizeWebApplicationTests.java
req/: README.md  requalize.xml
requalize-web/: build.gradle
requalize-web/container/app/: Dockerfile  entrypoint.sh
requalize-web/src/main/java/de/requalize/controller/: TestController.java
