buildscript {
	ext {
		springBootVersion = '2.0.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'requalize-web'
	version = '0.0.6-SNAPSHOT'
}

task copyRelease(type: Copy) {
  from jar.archivePath
  into '../../ci/image-build/app'
    rename 'requalize-web(.*?).jar','requalize-web.jar'

}


sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "http://mavensync.zkoss.org/maven2" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-actuator-docs')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-mobile')
	compile('org.springframework.session:spring-session')
	compile("org.springframework.boot:spring-boot-starter")
	compile("org.springframework.boot:spring-boot-starter-data-redis")
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile("com.h2database:h2")
	compile("mysql:mysql-connector-java")
	//compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("cglib:cglib:2.2.2")
	compile("org.zkoss.zk:zul:8.0.2.2"){
		exclude group: 'org.slf4j', module: 'slf4j-jdk14'
	}
	compile("org.zkoss.zk:zkbind:8.0.2.2")
	compile("org.zkoss.zk:zkplus:8.0.2.2")
	compile("org.zkoss.zk:zkspring-core:3.2.0")
	//compile("org.zkoss.zk:zkspring-webflow:3.2.0")
	compile("org.zkoss.zk:zkspring-security:3.2.0")
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
