spring.session.store-type=Redis
spring.redis.host=172.28.5.254
spring.redis.port=6379

spring.datasource.url=jdbc:mysql://172.28.5.254/requalize
spring.datasource.username=requalize
spring.datasource.password=requalize
spring.datasource.driver-class-name=com.mysql.jdbc.Driver